using System;

public class Program
{
    public static void Main()
    {
        int[] arr = {0, 1, 2, 1, 0, 2, 1, 0};
        SortColors(arr);
        
        Console.WriteLine("Sorted array: " + string.Join(", ", arr));
    }

    public static void SortColors(int[] arr)
    {
        int count0 = 0, count1 = 0, count2 = 0;
        
      
        foreach (int num in arr)
        {
            switch (num)
            {
                case 0:
                    count0++;
                    break;
                case 1:
                    count1++;
                    break;
                case 2:
                    count2++;
                    break;
            }
        }
        
      
        int index = 0;
        for (int i = 0; i < count0; i++)
        {
            arr[index++] = 0;
        }
        for (int i = 0; i < count1; i++)
        {
            arr[index++] = 1;
        }
        for (int i = 0; i < count2; i++)
        {
            arr[index++] = 2;
        }
    }
}
